server.port=9000
error.message=Ups... Internal error

country.resolver.default.country=LV
country.resolver.url=http://www.telize.com/geoip/%s
country.resolver.field=country_code
country.resolver.timeout.ms=1000
country.resolver.cache.max.entries=1000

request.limit.validator.max.request.count.per.country=10

blacklist.validator.words=fuck, shit, ass